// Задача 1 (10)
// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает 
// вторую цифру этого числа. Обязательна проверка на ввод чисел больше/меньше 3-х знаков

/* Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine()!);

if (number < 100 || number > 999)
{
    Console.WriteLine("Проверьте правильность ввода");
}
else
{
    Console.WriteLine($"Вторая цифра числа {number} равна {(number % 100) / 10}");
} */


//----------------------------------------------------------------
// Задача 2 (13)
// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что 
// третьей цифры нет. Берем числа до 100000

Console.Write("Введите число < 100 000: ");
string number = Console.ReadLine()!;

if (number.Length > 5)
{
    Console.WriteLine("Проверьте правильность ввода");
}
else
{
    if (number.Length < 3) Console.WriteLine("В числе нет третьей цифры");
    else Console.WriteLine($"Третья цифра числа {number} равна {number[2]}");
}


//----------------------------------------------------------------
// Задача 3 (15)
// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным. Обязательна проверка на ввод числа <1 и >7

/* Console.Write("Введите номер дня недели: ");

int day_number = Convert.ToInt32(Console.ReadLine()!);
string[] days = {"Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресенье"};

if (day_number < 1 || day_number > 7)
{
    Console.WriteLine("Нет такого дня недели");
}
else
{
    if (day_number > 5) Console.WriteLine($"Да, {days[day_number-1]} - Выходной");
    else Console.WriteLine($"Нет, {days[day_number-1]} - рабочий день");
} */